当前日期:
2020年11月27日 08:30   
当前天气：
 19°C，晴朗

设备信息:
设备名称: 𝘾𝙤𝙙𝙚𝙧𝙒𝙂𝘽'𝙨 𝙞𝙋𝙝𝙤𝙣𝙚
设备型号: iPhoneXR
系统版本: 14.2
屏幕宽度: 414pt
屏幕高度: 896pt
当前音量: 0.473076939582825
当前亮度: 0.790885746479034
当前电量: 80%
当前ip地址：112.97.56.67
运营商：中国联通
中国联通
无线电技术:LTE
WiFi: 
BSSID： 

今年进度: 
今天是今年的第331天，进度条▓▓▓▓▓▓▓▓▓▓▓░ 90.68%

打卡地点:
 中国
广东省
深圳市 南山区
海天二路23号
每日一言: 我想告诉你，这个世界是为了你幸福才存在的。
每日毒鸡汤:别人问你有谈恋爱吗？就说现在没有。可以机智地掩盖过去也没有的事实。

【每日简报】2020年11月27日

1、美拟对4个中俄实体实施涉伊朗制裁，外交部：敦促撤销这些非法制裁；
2、澳53艘煤炭船在华滞留，澳总理：我们想与中国和谐相处；
3、印度对中国出口电子产品严格管控，外交部：敦促立即纠正歧视性做法；
4、香港旅发局公开招标内地社交平台运营商，支持香港旅游推广；
5、蔡英文声称台将持续争取美对台支持 国防部：注定是螳臂当车、自取灭亡；
6、60余位中国公民在埃及出差或中转新冠检测阳性，中使馆提醒；
7、全国统一的医保信息平台预计将在2021年底前投入使用；
8、北斗总设计师：北斗三号核心器部件100%国产化；
9、发改委：力争年底前出台措施，解决老年人运用智能技术问题；
10、迪士尼宣布明年上半年裁员3.2万人，今年亏损近29亿美元；
11、盐通高铁27日起试运行：时速350公里，沿海铁路大通道收官；
12、满洲里2病例病毒基因测序结果公布：与俄罗斯流行株高度同源。


----------------------------