当前日期:
2020年11月28日 08:46   
当前天气：
 17°C，局部多云

设备信息:
设备名称: 𝘾𝙤𝙙𝙚𝙧𝙒𝙂𝘽'𝙨 𝙞𝙋𝙝𝙤𝙣𝙚
设备型号: iPhoneXR
系统版本: 14.2
屏幕宽度: 414pt
屏幕高度: 896pt
当前音量: 0.1875
当前亮度: 0.59336519241333
当前电量: 73%
当前ip地址：23.100.95.92
运营商：中国联通
中国联通
无线电技术:LTE
WiFi: 
BSSID： 

今年进度: 
今天是今年的第332天，进度条▓▓▓▓▓▓▓▓▓▓▓░ 90.96%

打卡地点:
 中国
广东省
深圳市 宝安区
桃园路29号
每日一言: 隔着人潮呼救像只困兽，呼吸颤抖去泪流，去相拥。
每日毒鸡汤:我从不以强凌弱，我欺负他之前，真不晓得他比我弱。

【每日简报】2020年11月28日

1、外交部回应对病毒溯源工作立场：希望各国都采取积极态度；
2、日本将受理中日快捷通道申请：短期签仅限商务，最长停90天；
3、中国将对澳大利亚葡萄酒征收212%关税；
4、中国移动香港实现5G独立组网，可提供“网络切片”服务；
5、大陆渔船救起4名落水台湾科研人员，国台办通报详情；
6、打破国外核电技术垄断，中国进入核电技术先进国家行列；
7、国防部证实：解放军基本实现机械化，阶段性战略目标达成；
8、泡菜行业国际标准正式诞生，由中国主导制定；
9、农行等6家银行暂停账户贵金属业务新开户，中行调整交易时间；
10、2021年起我国将全面禁止进口固体废物；
11、广东通过制止餐饮浪费决定：制作传播“大胃王”视频将受惩处；
12、四川体育局：成渝将申办2032年奥运会，重庆体育局：不知情。
